<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyListVC" customModule="CurrencyCoverter" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="IyK-Wd-fTQ" id="RmX-AA-oL0"/>
                <outlet property="currencyListTableView" destination="shU-Y9-GeY" id="eR2-Rm-6JN"/>
                <outlet property="titleLabel" destination="h6k-Ta-NGL" id="SkH-In-4CO"/>
                <outlet property="topBar" destination="i2I-dW-VbJ" id="9Ea-Fp-j1E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shU-Y9-GeY" customClass="RTableView" customModule="CurrencyCoverter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-dW-VbJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-Wd-fTQ">
                            <rect key="frame" x="10" y="74" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8wB-L9-3Jo"/>
                                <constraint firstAttribute="height" constant="40" id="CU9-5S-wd1"/>
                            </constraints>
                            <state key="normal" image="ic_close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeButtonHandler" destination="-1" eventType="touchUpInside" id="kpP-dz-7kk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select new base currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-Ta-NGL">
                            <rect key="frame" x="90" y="84" width="234" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4lw-KT-Isb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.50592909279999998" green="0.63249269330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="h6k-Ta-NGL" firstAttribute="centerX" secondItem="i2I-dW-VbJ" secondAttribute="centerX" id="5LU-Of-7dc"/>
                        <constraint firstItem="IyK-Wd-fTQ" firstAttribute="leading" secondItem="i2I-dW-VbJ" secondAttribute="leading" constant="10" id="kYl-Pp-nzD"/>
                        <constraint firstAttribute="bottom" secondItem="IyK-Wd-fTQ" secondAttribute="bottom" constant="10" id="lEN-Qp-EEY"/>
                        <constraint firstAttribute="bottom" secondItem="h6k-Ta-NGL" secondAttribute="bottom" constant="19" id="q9y-jo-oy0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="shU-Y9-GeY" firstAttribute="top" secondItem="i2I-dW-VbJ" secondAttribute="bottom" id="2sH-fv-nlc"/>
                <constraint firstItem="shU-Y9-GeY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IEe-Nv-iNO"/>
                <constraint firstItem="shU-Y9-GeY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PDe-bl-CyZ"/>
                <constraint firstItem="shU-Y9-GeY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VsB-d2-y3z"/>
                <constraint firstItem="shU-Y9-GeY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Zed-GN-Atf"/>
                <constraint firstItem="i2I-dW-VbJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c5l-r1-dld"/>
                <constraint firstItem="i2I-dW-VbJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="six-Bq-SCc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i2I-dW-VbJ" secondAttribute="trailing" id="tgF-ue-KxO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="25" height="25"/>
    </resources>
</document>
